<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://lh3.googleusercontent.com/mrC_hAmeby2h1YK8oLMPzE8ZWGQ_JC8GsRxOlpfCp1SmN8i24quJ7HgUUqcQNLqnxUKZFu1fH2Lb_XocFLLpIXREPlbtS85fKx5P6HJBypDrBgHrBcCnSvZNYB-jGOeI4YE2BcmGE7EcbZJX2U48G6u4UvFLvG4g851FiWUB7FrJ_cYW-jp3lOuIrLmD5aeJL14GBb1mF2ozW0mOr1AFSRG0L0uxCFRX5-C_xOqQbgeYTVf1Vg4MlPCPaAoZqi0Dw53YPhqdVnRmhQjxnAfEpnYEnrlEfz-5T_kqhzSloXsUMwP_rI-N3DfDehKC4EST45KNjSjZqztp32W9lskEl7TlRiA91rdxMeAg83XmcrnyIF2v9AyVw8X91Bd3aprx8LJlP2t4IASx9XU9j_mM2qlkOCW7c-2b668l_0pprVZrTU0Dt9D_Zusrs9wIRa3az_tR4Xu5Sdc8mLV70AqwfXWoxs-8xCgho3B1kGhe22X2P0_e2Z_h5dqigFUQ9gMlYONGfUv252Vt9jOkX8kVE-8mjRHew0CRWKbIX7JmFCDMttYv2pA0BsXqjlAakjSuxL6knROUmsl2drXaEkqlLI9AEfntx_xUEXvc0-GWJBkBjdLlLk8WM7_adZNbsQOb-pe3M9f8Cr294kCR9brBGU-Lvd2PB2D8EbqYzVMIZcVSzE8iOUJZ1pkV8-SnLcYiBvVr38x1unUPVoMXTQA1OuJt=w986-h657-no?authuser=2" alt="Jun" style="width:100%">
  <h1>Junadhi</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
